# LMS_API

./: LMS.sln
LMS/LMS.API/: LMS.API.csproj  Program.cs  appsettings.json  nlog.config
LMS/LMS.API/Controllers/: AssessmentController.cs  AuthenticationContoller.cs  CourseController.cs  InstructorController.cs  RoleController.cs  StudentController.cs  WeatherForecastController.cs
LMS/LMS.API/Properties/: launchSettings.json
LMS/LMS.API/internal_logs/: internallog.txt
LMS/LMS.BLL/: LMS.BLL.csproj
LMS/LMS.BLL/DTOs/: AuthResult.cs
LMS/LMS.BLL/DTOs/Request/: AssessmentRequestDto.cs  AuthRequests.cs  CompletedStudentsAssessmentDto.cs  CourseEnrollDto.cs  CreateCourseDto.cs  EditAssessmentDto.cs  EditCourseDto.cs  EmailConfiguration.cs  Message.cs  PaymentRequest.cs  TokenRequest.cs
LMS/LMS.BLL/DTOs/Response/: AssessmentResponseDto.cs  AuthenticationResponse.cs  CourseDto.cs  EnrolledCourse.cs  InstructorDTO.cs  RoleDto.cs  RoleResult.cs  Status.cs  StudentDTO.cs  UserResponse.cs
LMS/LMS.BLL/Extensions/: ApplicationBuilderExtention.cs  MiddlewareExtention.cs
LMS/LMS.BLL/Implementation/: AssessmentService.cs  AuthenticationService.cs  CourseService.cs  EmailService.cs  InstructorService.cs  PaymentService.cs  RoleService.cs  ServiceFactory.cs  StudentService.cs
LMS/LMS.BLL/Infrastructure/: AppConstants.cs  AuthorizationRequirement.cs  Response.cs
LMS/LMS.BLL/Infrastructure/Email/: EmailDataRequest.cs
LMS/LMS.BLL/Infrastructure/jwt/: JwtAuthenticator.cs  JwtConfig.cs
LMS/LMS.BLL/Interfaces/: IAssessmentService.cs  IAuthenticationService.cs  ICourseService.cs  IEmailService.cs  IInstructorService.cs  IJwtAuthenticator.cs  IPaymentService.cs  IRoleService.cs  IServiceFactory.cs  IStudentService.cs
LMS/LMS.BLL/MappingProfiles/: AssessmentProfile.cs  CourseProfile.cs
LMS/LMS.DAL/: LMS.DAL.csproj  LMSAppDbContext.cs
LMS/LMS.DAL/Configurations/: GlobalExceptionHandlingMiddleware.cs
LMS/LMS.DAL/Entities/: ApplicationDbContextHenry.cs  Assessment.cs  BaseEntity.cs  CompletedStudentsAssessment.cs  CompletedStudentsCourses.cs  Course.cs  CoursePayment.cs  DummyBaseEntity.cs  DummyCourseHenry.cs  EnrolledStudentsCourses.cs  Instructor.cs  Payment.cs  Student.cs  WeatherForecast.cs
LMS/LMS.DAL/Enums/: AssessmentType.cs  UserType.cs
LMS/LMS.DAL/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
LMS/LMS.DAL/Migrations/: 20230324013753_AddedDummyCourseEntity_Henry.Designer.cs  20230324013753_AddedDummyCourseEntity_Henry.cs  20230326123642_IntialCreate.Designer.cs  20230326123642_IntialCreate.cs  20230328100233_Updated_AuthEntity.Designer.cs  20230328100233_Updated_AuthEntity.cs  20230330123132_InitialCreate.Designer.cs  20230330123132_InitialCreate.cs  20230331103236_InitialCreate.Designer.cs  20230331103236_InitialCreate.cs  20230331130953_initial.Designer.cs  20230331130953_initial.cs  20230331213143_AddedEnities.Designer.cs  20230331213143_AddedEnities.cs  20230401095843_Initial create.Designer.cs  20230401095843_Initial create.cs  20230403100958_Initial.Designer.cs  20230405100919_Initial.Designer.cs  20230405100919_Initial.cs  20230405111345_added instructor id to assessment model.Designer.cs  20230405111345_added instructor id to assessment model.cs  20230405123830_AddedPayment.Designer.cs  20230405123830_AddedPayment.cs  20230405141127_AddedCoursePayment.Designer.cs  20230405141127_AddedCoursePayment.cs  20230408104307_Initial.Designer.cs  20230408104307_Initial.cs  (+6 more)
LMS/LMS.Shared/: LMS.Shared.csproj
LMS_FrontEnd/: README.md  angular.json  package-lock.json  package.json
(+14 files in other folders)
