<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.DAL\LMS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
